# PaulsTweaksForge

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/thirdshift/paulstweaks/: PaulsTweaksMod.java
src/main/java/net/thirdshift/paulstweaks/enchantment/: CheapskateEnchant.java  NetherMendingEnchant.java  StoneMendingEnchantment.java
src/main/java/net/thirdshift/paulstweaks/event/: BlockBreakEvent.java  EventListener.java
src/main/java/net/thirdshift/paulstweaks/item/: NetherDustItem.java
src/main/java/net/thirdshift/paulstweaks/mixins/: EnchantmentScreenMixin.java
src/main/java/net/thirdshift/paulstweaks/mixins/sheep/: EatGrassGoalMixin.java
src/main/resources/: mixins.paulstweaks.json  pack.mcmeta
src/main/resources/assets/paulstweaks/lang/: en_US.json  en_us.json
src/main/resources/assets/paulstweaks/models/item/: nether_dust.json
src/main/resources/data/paulstweaks/recipes/: birch_button_cutting.json  dark_oak_button_cutting.json  flesh_from_leather.json  jungle_button_cutting.json  nametag_from_crafting.json  oak_button_cutting.json  spruce_button_cutting.json  wart_block_crafting.json  warts_crafting.json
src/main/resources/data/paulstweaks/recipes/compat/create/: cinder_flour_crushing.json  crush_netherrack.json  goldnug_splashing.json  splash_cinderflour.json  splash_netherdust.json
src/main/resources/data/paulstweaks/recipes/compat/create/mekanism/: flint_splashing.json
