buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' } // For ForgeGradle Plugin
        maven { url = 'https://dist.creeper.host/Sponge/maven' } // For Sponge Mixin Plugin
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = minecraft_version+"-"+mod_version
group = 'net.thirdshift.paulstweaks'
archivesBaseName = 'paulstweaks'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
println("You are building PaulsTweaks "+version)

mixin {
    add sourceSets.main, "paulstweaks.refmap.json"
}

minecraft {
    mappings channel: 'official', version: mappings_version
    runs {
        client {
            workingDirectory project.file('run')

            arg "-mixin.config=mixins.paulstweaks.json"

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                paulstweaks {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                paulstweaks {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'paulstweaks', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                paulstweaks {
                    source sourceSets.main
                }
            }
        }
    }
}

tasks.withType(JavaCompile){
    options.compilerArgs << "-Xlint:deprecation"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft ('net.minecraftforge:forge:'+minecraft_version+'-'+forge_version)
    implementation ("org.spongepowered:mixin:${mixinVersion}")
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "paulstweaks",
            "Specification-Vendor": "TheCoolestPaul",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": version,
            "Implementation-Vendor" :"TheCoolestPaul",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "mixins.paulstweaks.json"
        ])
    }
}
jar.finalizedBy('reobfJar')
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
